# TourismApplication

./: TAMA- PROPOSAL  2.pptx  TAMA- PROPOSAL .pptx  build.gradle
2.0/app/: build.gradle
2.0/app/src/androidTest/java/com/sarangcode/recommendation/: ExampleInstrumentedTest.java
2.0/app/src/main/: AndroidManifest.xml
2.0/app/src/main/java/com/sarangcode/recommendation/: MainActivity.java
2.0/app/src/main/res/layout/: activity_main.xml
2.0/app/src/main/res/values/: strings.xml
2.0/app/src/test/java/com/sarangcode/recommendation/: ExampleUnitTest.java
2.0/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sarangcode/projecttama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/sarangcode/projecttama/: CurrencyConversionFragment.java  DetailActivity.java  ForecastAdapter.java  HomeFragment.java  ItemData.java  MainLayoutActivity.java  Profile.java  SettingsActivity.java  SettingsFragment.java  SpinnerAdpater.java  WeatherFragment.java  card.java
app/src/main/java/com/sarangcode/projecttama/Database/: UserListContract.java  UserListDbHelper.java
app/src/main/java/com/sarangcode/projecttama/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/sarangcode/projecttama/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/sarangcode/projecttama/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java  Utils.java
app/src/main/res/layout/: activity_forecast.xml  activity_settings.xml  card_view.xml  forecast_list_item.xml  fragment_currency_conversion_layout.xml  fragment_home_layout.xml  fragment_weather_layout.xml  main_layout.xml  spinner_layout.xml
app/src/main/res/menu/: navigation.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/sarangcode/projecttama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
