apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    packagingOptions
            {
                pickFirst 'META-INF/DEPENDENCIES'
            }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sarangcode.projecttama"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android:flexbox:0.2.7'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation'com.android.support:preference-v7:26.1.0'

   // implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.mindorks:placeholderview:0.2.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.0'

    // Instrumentation dependencies use androidTestCompile
    // (as opposed to testCompile for local unit tests run in the JVM)
    //androidTestCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support:support-annotations:25.1.0'
    //androidTestCompile 'com.android.support.test:runner:0.5'
   // androidTestCompile 'com.android.support.test:rules:0.5'
}
